plugins {
    id 'java'
}

group = 'com.jpabook'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

test {
    useJUnitPlatform()
}